{
  "name": "NotesApp - Personal Note Taking",
  "short_name": "NotesApp",
  "description": "A modern, responsive note-taking application with offline support",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
  "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
  "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
  "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
  "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
  "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Note",
      "short_name": "New",
      "description": "Create a new note",
  "url": "/?action=new",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Search Notes",
      "short_name": "Search",
      "description": "Search through your notes",
  "url": "/?action=search",
      "icons": [
        {
          "src": "icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}